m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/sumanth/apb_uvm
T_opt
!s110 1758797301
VKT_3DQ2edIn_hz>kP;>d61
Z1 04 3 4 work top fast 0
=1-6805caf5892c-68d51df5-228c9-38a0a
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
T_opt1
!s110 1758796300
VRhHNo@5XA0H_SFfEmH]2<2
R1
=1-6805caf5892c-68d51a03-12433-1ed17
Z4 o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
R0
T_opt2
!s110 1758778405
Va1i8B1SLf[nb;DED<T]=g2
R1
=1-6805caf5892c-68d4d425-625a3-13591
R4
R2
n@_opt2
R3
R0
Yapb_assertion
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 DXx4 work 11 top_sv_unit 0 22 ZcJ`Rfeea7>`NDnC>9[L<3
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 1Q7[lWa@i7;8E?671H]HF0
IUYF:mZ`FT2U65Pg76[=f83
Z8 !s105 top_sv_unit
S1
R0
w1758687103
8apb_assertion.sv
Z9 Fapb_assertion.sv
L0 1
Z10 OE;L;10.6c;65
Z11 !s108 1758797293.000000
Z12 !s107 slave2.v|slave1.v|master.v|apbtop.sv|apb_assertion.sv|apb_bind.sv|apb_inf.sv|apb_test.sv|apb_environment.sv|apb_agent.sv|apb_scoreboard.sv|apb_subscriber.sv|apb_passive_monitor.sv|apb_active_monitor.sv|apb_driver.sv|apb_sequencer.sv|apb_sequence.sv|apb_sequence_item.sv|apb_defines.svh|apb_pkg.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z13 !s90 top.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yapb_inf
R5
Z15 !s110 1758797294
!i10b 1
!s100 2Y^1GX?2`UO4=`Aon9_FI1
I8k2m5@4`ag_1fXS=lkCz?3
R7
R8
S1
R0
w1758647878
8apb_inf.sv
Z16 Fapb_inf.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
Yapb_interface
R5
!s110 1758647138
!i10b 1
!s100 ?F66jT2ZkBCfFRhNA7e4R1
InhfUj?=0MXX5=6@F?K=bV2
R7
R8
S1
R0
w1758645770
8apb_interface.sv
Fapb_interface.sv
L0 1
R10
r1
!s85 0
31
!s108 1758647138.000000
!s107 slave2.v|slave1.v|master.v|design.sv|apb_assertion.sv|apb_bind.sv|apb_interface.sv|apb_test.sv|apb_environment.sv|apb_agent.sv|apb_scoreboard.sv|apb_subscriber.sv|apb_passive_monitor.sv|apb_active_monitor.sv|apb_driver.sv|apb_sequencer.sv|apb_sequence.sv|apb_sequence_item.sv|apb_defines.sv|apb_pkg.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
R13
!i113 0
R14
R2
Xapb_pkg
!s115 apb_inf
R5
Z17 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R15
!i10b 1
!s100 bJHWCZc<jNdz@LXC`6c>N2
IoYQJ95WUGJ2I>=m<bV^^h0
VoYQJ95WUGJ2I>=m<bV^^h0
S1
R0
w1758797290
Z18 Fapb_pkg.sv
Z19 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Fapb_defines.svh
Fapb_sequence_item.sv
Fapb_sequence.sv
Fapb_sequencer.sv
Fapb_driver.sv
Fapb_active_monitor.sv
Fapb_passive_monitor.sv
Fapb_subscriber.sv
Fapb_scoreboard.sv
Fapb_agent.sv
Fapb_environment.sv
Fapb_test.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vAPB_Protocol
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 1<keQ16FC>oGi:N81470L3
IZJ<089Fa94ZZH63OiLb9_2
R8
S1
R0
w1758728323
8apbtop.sv
Z20 Fapbtop.sv
L0 11
R10
R11
R12
R13
!i113 0
R14
R2
n@a@p@b_@protocol
vmaster_bridge
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 @fc6];;b8FVI=N``8D@UD0
I`PJXljJEHzeC_e6L^FVzV1
R8
S1
R0
Z21 w1758780169
8master.v
Z22 Fmaster.v
L0 4
R10
R11
R12
R13
!i113 0
R14
R2
vslave1
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 2dIiaG6ITkRIKbmNoB<0[2
I7Ga_9YP=W=Q6[T1VH^R`C3
R8
S1
R0
w1758733844
8slave1.v
Z23 Fslave1.v
L0 5
R10
R11
R12
R13
!i113 0
R14
R2
vslave2
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 KYE<KUXf3bAlU==ZPVUN_2
I1D_1H4KzdGd2L4U^8UeT]3
R8
S1
R0
w1758733863
8slave2.v
Z24 Fslave2.v
L0 5
R10
R11
R12
R13
!i113 0
R14
R2
vtop
R5
R6
R17
DXx4 work 7 apb_pkg 0 22 oYQJ95WUGJ2I>=m<bV^^h0
R7
r1
!s85 0
31
!i10b 1
!s100 i8bUTDcbAoCjgVY`E`e2L0
IOYl?3i3DMK=lOIEZ4j0FR2
R8
S1
R0
w1758779025
Z25 8top.sv
Z26 Ftop.sv
L0 7
R10
R11
R12
R13
!i113 0
R14
R2
Xtop_sv_unit
R5
VZcJ`Rfeea7>`NDnC>9[L<3
r1
!s85 0
31
!i10b 1
!s100 TdW:FIIRf_]ZeTYG^joQP0
IZcJ`Rfeea7>`NDnC>9[L<3
!i103 1
S1
R0
R21
R25
R26
R19
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R18
R16
Fapb_bind.sv
R9
R20
R22
R23
R24
L0 1
R10
R11
R12
R13
!i113 0
R14
R2
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
V4XiVoMf1YFHh]FH1?zCVQ3
r1
!s85 0
31
Z1 OL;L;10.6c;65
Z2 OP;L;10.6c;65
!i10b 1
!s100 m;mJYATadmZnJMG7^1?><2
I4XiVoMf1YFHh]FH1?zCVQ3
S1
Z3 d$MODEL_TECH/..
Z4 w1501040185
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.6c;65
Z9 !s108 1501042118.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 ZcMPak5P@8aeandK[C>dV0
V?SI=Ez3dGL:I4jFL8oc`10
r1
!s85 0
31
R1
R2
!i10b 1
!s100 Mo>5fnoPI`cO[DF2^KH=E2
I?SI=Ez3dGL:I4jFL8oc`10
S1
!s86 1
R3
R4
R5
R6
R7
R8
R9
R10
Z15 !s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
V6fza496ObZoBVLJ14U[B01
r1
!s85 0
31
R1
R2
!i10b 1
!s100 THKYZQ9cE:4a163M1ME=i1
I6fza496ObZoBVLJ14U[B01
S1
R3
R4
R5
R6
Z17 L0 28
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VzFLUm@LW7c7SWCS6k1<lH0
r1
!s85 0
31
R1
R2
!i10b 1
!s100 L6GP^^R4e0Kz?0<:Fb5;z1
IzFLUm@LW7c7SWCS6k1<lH0
S1
!s86 1
R3
R4
R5
R6
R17
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
V`S5KeF2PTzRIaMn3JK3I[1
r1
!s85 0
31
R1
R2
!i10b 1
!s100 e<Oo;?bJ_8`DY]gDzTD_A3
I`S5KeF2PTzRIaMn3JK3I[1
S1
R3
R4
R5
R6
Z18 L0 47
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
Vk:1cii=K`LWO;HafQOa543
r1
!s85 0
31
R1
R2
!i10b 1
!s100 1HCenhP=Gk;P90i77POeB1
Ik:1cii=K`LWO;HafQOa543
S1
!s86 1
R3
R4
R5
R6
R18
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V:CVPdMNFC1GhZPCUdNDT>3
r1
!s85 0
31
R1
R2
!i10b 1
!s100 BI4_][IRd`0JY_lLgEDF80
I:CVPdMNFC1GhZPCUdNDT>3
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
Z21 !s108 1501042119.000000
Z22 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
V`9>Emb5Rh5zi<;HGn0SZP1
r1
!s85 0
31
R1
R2
!i10b 1
!s100 >l2@]COIE`Th;B4NX7Gk@3
I`9>Emb5Rh5zi<;HGn0SZP1
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
R21
R22
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
VQT@kbgllK[QggAhTk9NBF2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 :Phg7_BD2gc55?cdk1?WR2
IQT@kbgllK[QggAhTk9NBF2
S1
R3
R4
R5
R6
L0 4
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VUmUggm=aY5JHkKfzUda3V2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 l7m^V=N3eC_khKCOJ95:o3
IUmUggm=aY5JHkKfzUda3V2
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
V;7PdP2P3]B47_S8M1?dM63
r1
!s85 0
31
R1
R2
!i10b 1
!s100 gg1o<5<OYfFmFTbih<ffm3
I;7PdP2P3]B47_S8M1?dM63
S1
R3
R4
Z23 8verilog_src/dpi_cpack/scdpi.sv
Z24 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
R9
Z25 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
VCEQHmFSi2G9CK^>I53hHn2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 G8e@bBMTl4dIdaEO6g2`n0
ICEQHmFSi2G9CK^>I53hHn2
S1
!s86 1
R3
R4
R23
R24
L0 1
R8
R21
R25
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
VAD7iAPLo6nTIKk<N0eo=D3
r1
!s85 0
31
R1
R2
!i10b 1
!s100 mN__PO0]W?5>bVA6^<j:n1
IAD7iAPLo6nTIKk<N0eo=D3
S1
R3
R4
Z26 8verilog_src/std/std.sv
Z27 Fverilog_src/std/std.sv
L0 6
R8
R9
Z28 !s107 verilog_src/std/std.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
VZcMPak5P@8aeandK[C>dV0
r1
!s85 0
31
R1
R2
!i10b 1
!s100 9aG2>^JKV961YFP]:0deb1
IZcMPak5P@8aeandK[C>dV0
S1
!s86 1
R3
R4
R26
R27
L0 6
R8
R9
R28
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                